{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_800x480px.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 138,
            "Y": 139,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Dark_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "Color": {
              "Red": 212,
              "Green": 212,
              "Blue": 212
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 161,
            "Y": 20,
            "Width": 479,
            "Height": 49,
            "LockPosition": true,
            "TextId": "__SingleUse_C6M9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonPlay",
            "X": 286,
            "Y": 139,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Play_32.png",
            "IconReleased": "__designer\\Blue_Icons_Play_32.png",
            "IconX": 20,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 21
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonRecordStart",
            "X": 555,
            "Y": 252,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Refresh_32.png",
            "IconReleased": "__designer\\Blue_Icons_Refresh_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 28,
            "IconWidth": 30,
            "IconStyle": "Icon51"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonPause",
            "X": 434,
            "Y": 139,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Pause_32.png",
            "IconReleased": "__designer\\Blue_Icons_Pause_32.png",
            "IconX": 18,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 24,
            "ButtonStyle": "Style9",
            "IconStyle": "Icon43"
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 66,
            "Y": 324,
            "Width": 102,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_G8F8",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6JEU",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_M9PG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonStop",
            "X": 555,
            "Y": 139,
            "Width": 60,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Stop_32.png",
            "IconReleased": "__designer\\Blue_Icons_Stop_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30,
            "ButtonStyle": "Style9",
            "IconStyle": "Icon61"
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 66,
            "Y": 240,
            "Width": 190,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_IW1T",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WY29",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 722,
            "Y": 95,
            "Width": 34,
            "Height": 339,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Medium_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorMax": 285,
            "ValueMax": 100,
            "InitValue": 70,
            "Style": "Style4"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 555,
            "Y": 422,
            "Width": 96,
            "Height": 38,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Style": "Style5"
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 66,
            "Y": 282,
            "Width": 160,
            "Height": 24,
            "LockPosition": true,
            "TextId": "__SingleUse_PF3L",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UBE2",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaVolume",
            "X": 727,
            "Y": 57,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_6ZTA",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 24,
              "Blue": 24
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XWOB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPlay"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionStop"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPause"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPause"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRecordStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionRecordStart"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SWITCH_LED"
            }
          },
          {
            "InteractionName": "InteractionVolume",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionVolume"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_9",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1",
  "CreatedBy": "4.19.1"
}