--cpu Cortex-M7.fp.dp
"stm32f769i_disco\startup_stm32f769xx.o"
"stm32f769i_disco\cortexmmcuinstrumentation.o"
"stm32f769i_disco\buttons.o"
"stm32f769i_disco\keysampler.o"
"stm32f769i_disco\touchgfxhal.o"
"stm32f769i_disco\stm32touchcontroller.o"
"stm32f769i_disco\touchgfxgpio.o"
"stm32f769i_disco\touchgfxconfiguration.o"
"stm32f769i_disco\touchgfxgeneratedhal.o"
"stm32f769i_disco\stm32dma.o"
"stm32f769i_disco\oswrappers.o"
"stm32f769i_disco\hardwaremjpegdecoder.o"
"stm32f769i_disco\tgfx_jpeg_utils.o"
"stm32f769i_disco\app_touchgfx.o"
"stm32f769i_disco\explorer.o"
"stm32f769i_disco\menu.o"
"stm32f769i_disco\waveplayer.o"
"stm32f769i_disco\waverecorder.o"
"stm32f769i_disco\debug.o"
"stm32f769i_disco\jsonparser.o"
"stm32f769i_disco\unixparser.o"
"stm32f769i_disco\user_button_led.o"
"stm32f769i_disco\main.o"
"stm32f769i_disco\freertos.o"
"stm32f769i_disco\stm32f7xx_it.o"
"stm32f769i_disco\stm32f7xx_hal_msp.o"
"stm32f769i_disco\stm32f7xx_hal_timebase_tim.o"
"stm32f769i_disco\wm8994.o"
"stm32f769i_disco\otm8009a.o"
"stm32f769i_disco\ft6x06.o"
"stm32f769i_disco\stm32f7xx_hal_cortex.o"
"stm32f769i_disco\stm32f7xx_hal_crc.o"
"stm32f769i_disco\stm32f7xx_hal_crc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_rcc.o"
"stm32f769i_disco\stm32f7xx_hal_rcc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_flash.o"
"stm32f769i_disco\stm32f7xx_hal_flash_ex.o"
"stm32f769i_disco\stm32f7xx_hal_gpio.o"
"stm32f769i_disco\stm32f7xx_hal_dma.o"
"stm32f769i_disco\stm32f7xx_hal_dma_ex.o"
"stm32f769i_disco\stm32f7xx_hal_pwr.o"
"stm32f769i_disco\stm32f7xx_hal_pwr_ex.o"
"stm32f769i_disco\stm32f7xx_hal.o"
"stm32f769i_disco\stm32f7xx_hal_i2c.o"
"stm32f769i_disco\stm32f7xx_hal_i2c_ex.o"
"stm32f769i_disco\stm32f7xx_hal_exti.o"
"stm32f769i_disco\stm32f7xx_hal_dfsdm.o"
"stm32f769i_disco\stm32f7xx_hal_dma2d.o"
"stm32f769i_disco\stm32f7xx_hal_dsi.o"
"stm32f769i_disco\stm32f7xx_hal_eth.o"
"stm32f769i_disco\stm32f7xx_ll_fmc.o"
"stm32f769i_disco\stm32f7xx_hal_sdram.o"
"stm32f769i_disco\stm32f7xx_hal_i2s.o"
"stm32f769i_disco\stm32f7xx_hal_jpeg.o"
"stm32f769i_disco\stm32f7xx_hal_ltdc.o"
"stm32f769i_disco\stm32f7xx_hal_ltdc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_qspi.o"
"stm32f769i_disco\stm32f7xx_hal_sai.o"
"stm32f769i_disco\stm32f7xx_hal_sai_ex.o"
"stm32f769i_disco\stm32f7xx_hal_tim.o"
"stm32f769i_disco\stm32f7xx_hal_tim_ex.o"
"stm32f769i_disco\stm32f7xx_hal_uart.o"
"stm32f769i_disco\stm32f7xx_hal_uart_ex.o"
"stm32f769i_disco\system_stm32f7xx.o"
"stm32f769i_disco\croutine.o"
"stm32f769i_disco\event_groups.o"
"stm32f769i_disco\list.o"
"stm32f769i_disco\queue.o"
"stm32f769i_disco\stream_buffer.o"
"stm32f769i_disco\tasks.o"
"stm32f769i_disco\timers.o"
"stm32f769i_disco\cmsis_os2.o"
"stm32f769i_disco\heap_4.o"
"stm32f769i_disco\port.o"
"stm32f769i_disco\libjpeg.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stm32f769i_disco\jcapimin.o"
"stm32f769i_disco\jcapistd.o"
"stm32f769i_disco\jdapimin.o"
"stm32f769i_disco\jdapistd.o"
"stm32f769i_disco\jcomapi.o"
"stm32f769i_disco\jcparam.o"
"stm32f769i_disco\jctrans.o"
"stm32f769i_disco\jdtrans.o"
"stm32f769i_disco\jcinit.o"
"stm32f769i_disco\jcmaster.o"
"stm32f769i_disco\jcmainct.o"
"stm32f769i_disco\jcprepct.o"
"stm32f769i_disco\jccoefct.o"
"stm32f769i_disco\jccolor.o"
"stm32f769i_disco\jcsample.o"
"stm32f769i_disco\jcdctmgr.o"
"stm32f769i_disco\jfdctint.o"
"stm32f769i_disco\jfdctfst.o"
"stm32f769i_disco\jfdctflt.o"
"stm32f769i_disco\jchuff.o"
"stm32f769i_disco\jcarith.o"
"stm32f769i_disco\jcmarker.o"
"stm32f769i_disco\jdatadst.o"
"stm32f769i_disco\jdmaster.o"
"stm32f769i_disco\jdinput.o"
"stm32f769i_disco\jdmainct.o"
"stm32f769i_disco\jdcoefct.o"
"stm32f769i_disco\jdpostct.o"
"stm32f769i_disco\jdmarker.o"
"stm32f769i_disco\jdhuff.o"
"stm32f769i_disco\jdarith.o"
"stm32f769i_disco\jddctmgr.o"
"stm32f769i_disco\jidctint.o"
"stm32f769i_disco\jidctfst.o"
"stm32f769i_disco\jidctflt.o"
"stm32f769i_disco\jdsample.o"
"stm32f769i_disco\jdcolor.o"
"stm32f769i_disco\jdmerge.o"
"stm32f769i_disco\jquant1.o"
"stm32f769i_disco\jquant2.o"
"stm32f769i_disco\jdatasrc.o"
"stm32f769i_disco\jaricom.o"
"stm32f769i_disco\jerror.o"
"stm32f769i_disco\jmemmgr.o"
"stm32f769i_disco\jutils.o"
"stm32f769i_disco\jmemnobs.o"
"stm32f769i_disco\jpeg_utils.o"
"stm32f769i_disco\bsp_driver_sdram.o"
"stm32f769i_disco\sdram_diskio.o"
"stm32f769i_disco\fatfs.o"
"stm32f769i_disco\jdata_conf.o"
"stm32f769i_disco\diskio.o"
"stm32f769i_disco\ff.o"
"stm32f769i_disco\ff_gen_drv.o"
"stm32f769i_disco\syscall.o"
"stm32f769i_disco\ccsbcs.o"
"stm32f769i_disco\customcontainer1.o"
"stm32f769i_disco\frontendapplication.o"
"stm32f769i_disco\mainboardpresenter.o"
"stm32f769i_disco\mainboardview.o"
"stm32f769i_disco\markerhistorypresenter.o"
"stm32f769i_disco\markerhistoryview.o"
"stm32f769i_disco\model.o"
"stm32f769i_disco\screen1presenter.o"
"stm32f769i_disco\screen1view.o"
"stm32f769i_disco\screen2presenter.o"
"stm32f769i_disco\screen2view.o"
"stm32f769i_disco\sub_informationpresenter.o"
"stm32f769i_disco\sub_informationview.o"
"stm32f769i_disco\applicationfontprovider.o"
"stm32f769i_disco\bitmapdatabase.o"
"stm32f769i_disco\cachedfont.o"
"stm32f769i_disco\customcontainer1base.o"
"stm32f769i_disco\font_arial_30_4bpp_0.o"
"stm32f769i_disco\font_consola_20_4bpp_0.o"
"stm32f769i_disco\font_verdana_10_4bpp_0.o"
"stm32f769i_disco\fontcache.o"
"stm32f769i_disco\frontendapplicationbase.o"
"stm32f769i_disco\generatedfont.o"
"stm32f769i_disco\image_background.o"
"stm32f769i_disco\image_blue_backgrounds_main_bg_800x480px.o"
"stm32f769i_disco\image_blue_backgrounds_main_bg_texture_800x480px.o"
"stm32f769i_disco\image_blue_buttons_round_edge_icon_button.o"
"stm32f769i_disco\image_blue_buttons_round_edge_icon_button_pressed.o"
"stm32f769i_disco\image_blue_buttons_round_edge_small.o"
"stm32f769i_disco\image_blue_buttons_round_edge_small_pressed.o"
"stm32f769i_disco\image_blue_buttons_round_icon_button.o"
"stm32f769i_disco\image_blue_buttons_round_icon_button_pressed.o"
"stm32f769i_disco\image_blue_buttons_round_large.o"
"stm32f769i_disco\image_blue_buttons_round_large_pressed.o"
"stm32f769i_disco\image_blue_buttons_square_icon_button.o"
"stm32f769i_disco\image_blue_buttons_square_icon_button_pressed.o"
"stm32f769i_disco\image_blue_buttons_square_small.o"
"stm32f769i_disco\image_blue_buttons_square_small_pressed.o"
"stm32f769i_disco\image_blue_icons_add_new_32.o"
"stm32f769i_disco\image_blue_icons_next_arrow_32.o"
"stm32f769i_disco\image_blue_icons_pause_32.o"
"stm32f769i_disco\image_blue_icons_play_32.o"
"stm32f769i_disco\image_blue_icons_refresh_32.o"
"stm32f769i_disco\image_blue_icons_stop_32.o"
"stm32f769i_disco\image_blue_slider_vertical_medium_indicators_slider3_vertical_round_nob.o"
"stm32f769i_disco\image_blue_slider_vertical_medium_slider3_vertical_round_back.o"
"stm32f769i_disco\image_blue_slider_vertical_medium_slider3_vertical_round_fill.o"
"stm32f769i_disco\image_blue_togglebars_toggle_round_small_button_off.o"
"stm32f769i_disco\image_blue_togglebars_toggle_round_small_button_on.o"
"stm32f769i_disco\image_dark_backgrounds_main_bg_480x272px.o"
"stm32f769i_disco\image_dark_buttons_round_icon_button_pressed.o"
"stm32f769i_disco\image_e-1156000-300b6c29.o"
"stm32f769i_disco\image_ic_action_arrow_left.o"
"stm32f769i_disco\image_ic_action_arrow_left_light.o"
"stm32f769i_disco\image_ic_action_camera.o"
"stm32f769i_disco\image_ic_action_camera_light.o"
"stm32f769i_disco\image_ic_action_car.o"
"stm32f769i_disco\image_ic_action_coffee.o"
"stm32f769i_disco\image_ic_action_coffee_light.o"
"stm32f769i_disco\image_ic_action_folder_open.o"
"stm32f769i_disco\image_ic_action_folder_open_light.o"
"stm32f769i_disco\image_ic_action_gear.o"
"stm32f769i_disco\image_ic_action_gear_light.o"
"stm32f769i_disco\image_ic_action_globe.o"
"stm32f769i_disco\image_ic_action_globe_dark.o"
"stm32f769i_disco\image_ic_action_goleft.o"
"stm32f769i_disco\image_ic_action_goright.o"
"stm32f769i_disco\image_ic_action_info.o"
"stm32f769i_disco\image_ic_action_info_light.o"
"stm32f769i_disco\image_ic_action_info_small.o"
"stm32f769i_disco\image_ic_action_info_small_dark.o"
"stm32f769i_disco\image_ic_action_line_chart.o"
"stm32f769i_disco\image_ic_action_line_chart_light.o"
"stm32f769i_disco\image_ic_action_location_2.o"
"stm32f769i_disco\image_ic_action_mic.o"
"stm32f769i_disco\image_ic_action_mic_light.o"
"stm32f769i_disco\image_ic_action_minus.o"
"stm32f769i_disco\image_ic_action_playback_forw.o"
"stm32f769i_disco\image_ic_action_playback_forw_light.o"
"stm32f769i_disco\image_ic_action_playback_next.o"
"stm32f769i_disco\image_ic_action_playback_pause.o"
"stm32f769i_disco\image_ic_action_playback_pause_dark.o"
"stm32f769i_disco\image_ic_action_playback_play.o"
"stm32f769i_disco\image_ic_action_playback_play_dark.o"
"stm32f769i_disco\image_ic_action_playback_prev.o"
"stm32f769i_disco\image_ic_action_playback_repeat.o"
"stm32f769i_disco\image_ic_action_playback_repeat_1.o"
"stm32f769i_disco\image_ic_action_playback_rew.o"
"stm32f769i_disco\image_ic_action_playback_rew_light.o"
"stm32f769i_disco\image_ic_action_playback_schuffle.o"
"stm32f769i_disco\image_ic_action_playback_stop.o"
"stm32f769i_disco\image_ic_action_playback_stop_dark.o"
"stm32f769i_disco\image_ic_action_record.o"
"stm32f769i_disco\image_ic_action_tick.o"
"stm32f769i_disco\image_ic_action_volume.o"
"stm32f769i_disco\image_ic_action_volume_mute.o"
"stm32f769i_disco\image_ic_action_volume_up.o"
"stm32f769i_disco\image_logo.o"
"stm32f769i_disco\image_sologan.o"
"stm32f769i_disco\image_yellowdark10.o"
"stm32f769i_disco\image_yellowdark11.o"
"stm32f769i_disco\image_yellowdark12.o"
"stm32f769i_disco\image_yellowdark13.o"
"stm32f769i_disco\image_yellowdark14.o"
"stm32f769i_disco\image_yellowdark15.o"
"stm32f769i_disco\image_yellowdark176.o"
"stm32f769i_disco\image_yellowdark177.o"
"stm32f769i_disco\image_yellowdark178.o"
"stm32f769i_disco\image_yellowdark179.o"
"stm32f769i_disco\image_yellowdark180.o"
"stm32f769i_disco\image_yellowdark181.o"
"stm32f769i_disco\image_yellowdark182.o"
"stm32f769i_disco\image_yellowdark183.o"
"stm32f769i_disco\image_yellowdark184.o"
"stm32f769i_disco\image_yellowdark185.o"
"stm32f769i_disco\image_yellowdark193.o"
"stm32f769i_disco\image_yellowdark194.o"
"stm32f769i_disco\image_yellowdark195.o"
"stm32f769i_disco\image_yellowdark196.o"
"stm32f769i_disco\image_yellowdark204.o"
"stm32f769i_disco\image_yellowdark208.o"
"stm32f769i_disco\image_yellowdark215.o"
"stm32f769i_disco\image_yellowdark222.o"
"stm32f769i_disco\image_yellowdark230.o"
"stm32f769i_disco\image_yellowdark231.o"
"stm32f769i_disco\image_yellowdark235.o"
"stm32f769i_disco\image_yellowdark236.o"
"stm32f769i_disco\image_yellowdark241.o"
"stm32f769i_disco\image_yellowdark242.o"
"stm32f769i_disco\image_yellowdark243.o"
"stm32f769i_disco\image_yellowdark244.o"
"stm32f769i_disco\image_yellowdark8.o"
"stm32f769i_disco\image_yellowdark9.o"
"stm32f769i_disco\image_yellowdarkbig1.o"
"stm32f769i_disco\image_yellowdarkbig10.o"
"stm32f769i_disco\image_yellowdarkbig2.o"
"stm32f769i_disco\image_yellowdarkbig3.o"
"stm32f769i_disco\image_yellowdarkbig4.o"
"stm32f769i_disco\image_yellowdarkbig5.o"
"stm32f769i_disco\image_yellowdarkbig6.o"
"stm32f769i_disco\image_yellowdarkbig7.o"
"stm32f769i_disco\image_yellowdarkbig8.o"
"stm32f769i_disco\image_yellowdarkbig9.o"
"stm32f769i_disco\kerning_arial_30_4bpp.o"
"stm32f769i_disco\kerning_consola_20_4bpp.o"
"stm32f769i_disco\kerning_verdana_10_4bpp.o"
"stm32f769i_disco\languagegb.o"
"stm32f769i_disco\mainboardviewbase.o"
"stm32f769i_disco\markerhistoryviewbase.o"
"stm32f769i_disco\screen1viewbase.o"
"stm32f769i_disco\screen2viewbase.o"
"stm32f769i_disco\sub_informationviewbase.o"
"stm32f769i_disco\table_arial_30_4bpp.o"
"stm32f769i_disco\table_consola_20_4bpp.o"
"stm32f769i_disco\table_verdana_10_4bpp.o"
"stm32f769i_disco\texts.o"
"stm32f769i_disco\typedtextdatabase.o"
"stm32f769i_disco\unmappeddatafont.o"
"stm32f769i_disco\stm32f769i_discovery.o"
"stm32f769i_disco\stm32f769i_discovery_audio.o"
"stm32f769i_disco\stm32f769i_discovery_eeprom.o"
"stm32f769i_disco\stm32f769i_discovery_qspi.o"
"stm32f769i_disco\stm32f769i_discovery_sdram.o"
"stm32f769i_disco\cpu_endian.o"
"stm32f769i_disco\os_port_freertos.o"
"stm32f769i_disco\str.o"
"stm32f769i_disco\date_time.o"
"stm32f769i_disco\net.o"
"stm32f769i_disco\net_mem.o"
"stm32f769i_disco\net_misc.o"
"stm32f769i_disco\lan8742_driver.o"
"stm32f769i_disco\ethernet.o"
"stm32f769i_disco\ethernet_misc.o"
"stm32f769i_disco\ipv4.o"
"stm32f769i_disco\ipv4_frag.o"
"stm32f769i_disco\ipv4_misc.o"
"stm32f769i_disco\igmp_host.o"
"stm32f769i_disco\igmp_host_misc.o"
"stm32f769i_disco\igmp_common.o"
"stm32f769i_disco\ipv6.o"
"stm32f769i_disco\ipv6_frag.o"
"stm32f769i_disco\ipv6_misc.o"
"stm32f769i_disco\icmpv6.o"
"stm32f769i_disco\ndp_misc.o"
"stm32f769i_disco\ip.o"
"stm32f769i_disco\tcp.o"
"stm32f769i_disco\tcp_fsm.o"
"stm32f769i_disco\tcp_misc.o"
"stm32f769i_disco\tcp_timer.o"
"stm32f769i_disco\udp.o"
"stm32f769i_disco\socket.o"
"stm32f769i_disco\socket_misc.o"
"stm32f769i_disco\bsd_socket.o"
"stm32f769i_disco\bsd_socket_misc.o"
"stm32f769i_disco\raw_socket.o"
"stm32f769i_disco\dns_client.o"
"stm32f769i_disco\dns_cache.o"
"stm32f769i_disco\dns_common.o"
"stm32f769i_disco\dns_debug.o"
"stm32f769i_disco\dhcp_common.o"
"stm32f769i_disco\dhcp_client.o"
"stm32f769i_disco\dhcp_client_fsm.o"
"stm32f769i_disco\dhcp_client_misc.o"
"stm32f769i_disco\dhcp_debug.o"
"stm32f769i_disco\http_client.o"
"stm32f769i_disco\http_common.o"
"stm32f769i_disco\http_client_misc.o"
"stm32f769i_disco\http_client_transport.o"
"stm32f769i_disco\llmnr_client.o"
"stm32f769i_disco\llmnr_responder.o"
"stm32f769i_disco\llmnr_common.o"
"stm32f769i_disco\mdns_client.o"
"stm32f769i_disco\mdns_responder.o"
"stm32f769i_disco\mdns_responder_misc.o"
"stm32f769i_disco\mdns_common.o"
"stm32f769i_disco\ipv6_pmtu.o"
"stm32f769i_disco\nbns_client.o"
"stm32f769i_disco\nbns_common.o"
"stm32f769i_disco\nbns_responder.o"
"stm32f769i_disco\stm32f7xx_eth_driver.o"
"stm32f769i_disco\mld.o"
"stm32f769i_disco\nic.o"
"stm32f769i_disco\arp.o"
"stm32f769i_disco\icmp.o"
"stm32f769i_disco\ndp.o"
"stm32f769i_disco\ndp_cache.o"
"stm32f769i_disco\slaac.o"
"stm32f769i_disco\slaac_misc.o"
"stm32f769i_disco\ftp_client.o"
"stm32f769i_disco\ftp_client_misc.o"
"stm32f769i_disco\ftp_client_transport.o"
"stm32f769i_disco\cjson.o"
"stm32f769i_disco\cjson_utils.o"
--library_type=microlib --strict --scatter "STM32F769I_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\STM32F769I_DISCO.map" -o STM32F769I_DISCO\STM32F769I_DISCO.axf